{
  "name": "frosti-test",
  "type": "module",
  "version": "2.5.0-beta.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.2",
    "@astrojs/mdx": "^2.3.1",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@playform/compress": "^0.0.13",
    "astro": "^4.12.2",
    "astro-icon": "^1.1.0",
    "astro-pagefind": "^1.6.0",
    "dayjs": "^1.11.12",
    "katex": "^0.16.11",
    "pagefind": "^1.1.0",
    "prismjs": "^1.29.0",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "sass": "^1.77.8",
    "shiki": "^1.11.2",
    "twikoo": "^1.6.38",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "daisyui": "^4.12.10",
    "tailwindcss": "^3.4.7"
  }
}
